% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global}
    \entry{bommasani2021opportunities}{article}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{1}{}{%
        {{hash=3963a2fcc8de83e028bc855365b882d9}{%
           family={Bommasani},
           familyi={B\bibinitperiod},
           given={Rishi},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{e1331c79138f819881e39bc36f1b80e0}
      \strng{fullhash}{e1331c79138f819881e39bc36f1b80e0}
      \strng{bibnamehash}{e1331c79138f819881e39bc36f1b80e0}
      \strng{authorbibnamehash}{e1331c79138f819881e39bc36f1b80e0}
      \strng{authornamehash}{e1331c79138f819881e39bc36f1b80e0}
      \strng{authorfullhash}{e1331c79138f819881e39bc36f1b80e0}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint}
      \field{title}{On the opportunities and risks of foundation models}
      \field{year}{2021}
      \verb{doi}
      \verb 10.48550/arXiv.2206.02058
      \endverb
    \endentry
    \entry{chen2017contextnet}{inproceedings}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{2}{}{%
        {{hash=fb67f41633efeda4da3eeff8aa68e74c}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Mia\bibnamedelima Xu},
           giveni={M\bibinitperiod\bibinitdelim X\bibinitperiod}}}%
        {{hash=199f475d073184300c78ea1ea7d001e1}{%
           family={Firat},
           familyi={F\bibinitperiod},
           given={Orhan},
           giveni={O\bibinitperiod}}}%
      }
      \strng{namehash}{b2120265950a8f94b769c2e545909d4c}
      \strng{fullhash}{b2120265950a8f94b769c2e545909d4c}
      \strng{bibnamehash}{b2120265950a8f94b769c2e545909d4c}
      \strng{authorbibnamehash}{b2120265950a8f94b769c2e545909d4c}
      \strng{authornamehash}{b2120265950a8f94b769c2e545909d4c}
      \strng{authorfullhash}{b2120265950a8f94b769c2e545909d4c}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{NeurIPS}
      \field{title}{Contextual parameter generation for universal neural machine translation}
      \field{year}{2017}
      \verb{doi}
      \verb 10.48550/arXiv.1705.10301
      \endverb
    \endentry
    \entry{fan2002variable}{article}{}
      \name{author}{2}{}{%
        {{hash=2eb00838f3cea970c7377bfea9631787}{%
           family={Fan},
           familyi={F\bibinitperiod},
           given={Jianqing},
           giveni={J\bibinitperiod}}}%
        {{hash=31c1afaf073fa65ca260cffb7ae51be2}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Wenyang},
           giveni={W\bibinitperiod}}}%
      }
      \strng{namehash}{3ac15655c03e702b54bec5aeefb6debd}
      \strng{fullhash}{3ac15655c03e702b54bec5aeefb6debd}
      \strng{bibnamehash}{3ac15655c03e702b54bec5aeefb6debd}
      \strng{authorbibnamehash}{3ac15655c03e702b54bec5aeefb6debd}
      \strng{authornamehash}{3ac15655c03e702b54bec5aeefb6debd}
      \strng{authorfullhash}{3ac15655c03e702b54bec5aeefb6debd}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Annals of Statistics}
      \field{title}{Variable selection in varying-coefficient models}
      \field{year}{2002}
      \verb{doi}
      \verb 10.1214/aos/1017939139
      \endverb
    \endentry
    \entry{harchaoui2010multiple}{inproceedings}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{1}{}{%
        {{hash=93f7c37f41abcababec1f53b76184ef8}{%
           family={Harchaoui},
           familyi={H\bibinitperiod},
           given={Zaid},
           giveni={Z\bibinitperiod}}}%
      }
      \strng{namehash}{2778c8fed4db915fa7c26cb480fd048b}
      \strng{fullhash}{2778c8fed4db915fa7c26cb480fd048b}
      \strng{bibnamehash}{2778c8fed4db915fa7c26cb480fd048b}
      \strng{authorbibnamehash}{2778c8fed4db915fa7c26cb480fd048b}
      \strng{authornamehash}{2778c8fed4db915fa7c26cb480fd048b}
      \strng{authorfullhash}{2778c8fed4db915fa7c26cb480fd048b}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Annals of Applied Statistics}
      \field{title}{Multiple change-point estimation with a total variation penalty}
      \field{year}{2010}
      \verb{doi}
      \verb 10.1214/09-AOAS308
      \endverb
    \endentry
    \entry{hastie1993varying}{article}{}
      \name{author}{2}{}{%
        {{hash=0cb8fe4210baa81c4b0e67913b4d2768}{%
           family={Hastie},
           familyi={H\bibinitperiod},
           given={Trevor},
           giveni={T\bibinitperiod}}}%
        {{hash=88eea600247d798f8b2ce0b2dc614492}{%
           family={Tibshirani},
           familyi={T\bibinitperiod},
           given={Robert},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{5b3eb99eff6117affd95725e5df145bd}
      \strng{fullhash}{5b3eb99eff6117affd95725e5df145bd}
      \strng{bibnamehash}{5b3eb99eff6117affd95725e5df145bd}
      \strng{authorbibnamehash}{5b3eb99eff6117affd95725e5df145bd}
      \strng{authornamehash}{5b3eb99eff6117affd95725e5df145bd}
      \strng{authorfullhash}{5b3eb99eff6117affd95725e5df145bd}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of the Royal Statistical Society: Series B}
      \field{title}{Varying-coefficient models}
      \field{year}{1993}
      \verb{doi}
      \verb 10.1111/j.2517-6161.1993.tb01939.x
      \endverb
    \endentry
  \enddatalist
  \missing{doi:10.1038/s42256-023-00620-w}
  \missing{doi:10.48550/arXiv.1602.04938}
  \missing{doi:10.48550/arXiv.1610.01644}
  \missing{doi:10.48550/arXiv.1612.00410}
  \missing{doi:10.48550/arXiv.1702.08608}
  \missing{doi:10.48550/arXiv.1703.01365}
  \missing{doi:10.48550/arXiv.1703.04730}
  \missing{doi:10.48550/arXiv.1704.02685}
  \missing{doi:10.48550/arXiv.1705.07874}
  \missing{doi:10.48550/arXiv.1711.11279}
  \missing{doi:10.48550/arXiv.1801.03558}
  \missing{doi:10.48550/arXiv.1802.07810}
  \missing{doi:10.48550/arXiv.1803.04765}
  \missing{doi:10.48550/arXiv.1806.10574}
  \missing{doi:10.48550/arXiv.1811.12359}
  \missing{doi:10.48550/arXiv.1902.03129}
  \missing{doi:10.48550/arXiv.1905.06316}
  \missing{doi:10.48550/arXiv.2007.04612}
  \missing{doi:10.48550/arXiv.2104.08696}
  \missing{doi:10.48550/arXiv.2106.08376}
  \missing{doi:10.48550/arXiv.2108.07258}
  \missing{doi:10.48550/arXiv.2202.05262}
  \missing{doi:10.48550/arXiv.2310.05797}
  \missing{doi:10.48550/arXiv.2402.02870}
  \missing{eastwood2018a}
  \missing{higgins2017betavae}
  \missing{replace-with-fm-key}
  \missing{replace-with-lora-key}
  \missing{replace-with-meta-key}
  \missing{replace-with-vcm-key}
  \missing{replace-with-vision-fm-key}
\endrefsection
\endinput

